<html>
  <head>
  </head>
  <body>
    <select id="data_type">
      <option>JSON</option>
      <option>CSV</option>
    </select>
    <button onClick="run()">Run</button>
    <br>
    <textarea  id="data" rows="3" cols="20">
      
    </textarea>
    <br>
    <h2>Learning</h2>
    <div id="decision_tree" style="float:left;width:50%"></div>
    <div style="float:right;width:50%">
      <table id="sample_set">
      </table>
    </div>
    <script>
      function run() {
        var tableContent = "<tr>";
        var data = JSON.parse(document.getElementById("data").value.replace(/(^\s*)|(\s*$)/g,""));
        console.log(JSON.stringify(data));
        Object.keys(data[0]).forEach(function(item, index){  
          tableContent += "<th>" + item + "</th>";
        });
        tableContent += "</tr>";
        data.forEach(function(row, index){  
          tableContent += "<tr>";
          Object.keys(row).forEach(function(cell, index){  
            tableContent += "<td>" + row[cell] + "</td>";
          });
          tableContent += "</tr>";
        });
        document.getElementById("sample_set").innerHTML = tableContent;
      }
    </script>
  </body>
</html
